<html>
<head>
<meta charset="UTF-8">
<title>Music Genres</title>
<script src="js/jquery-3.3.1.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="genreSearch">
	<div>
		Genre Name: <input type="text" id="genreName" name="genreName" value="" class="textField" />
	</div>
	<div>
		Search Type: 
		<select name="searchType" id="searchType" class="textField">
			<option value="">Everything</option>
			<option value="equals">Equals</option>
			<option value="begins">Begins</option>
			<option value="ends">Ends</option>
			<option value="contains">Contains</option>
		</select>
	</div>
	<div>
		<input type="button" id="btnSearch" name="btnSubmit" value="Search" />
	</div>
</div>

<div id="searchResults">
	<table id="tblSearchResults">
		<tr>
			<th>Genre Name</th>
			<th>Genre Description</th>
			<th>View Songs</th>
		</tr>
	</table>
</div>

</body>
<script>
	$(document).ready(function (){
		$("#btnSearch").click(function (){
			var genreName = $("#genreName").val();
			var searchType = $("#searchType").val();
			// console.log("Genre: " + genreName);
			// console.log("SearchType: " + searchType);
			var url = "GenreListWS?genreName=" + genreName + "&searchType=" + searchType;
			// console.log(url);
			$.get(url, function(resp){
				parseGenreData(resp);
			})
		});
	});
	
	function parseGenreData(data){
		// $("#searchResults").text(JSON.stringify(data));
		var result = "";
		
		for(var i=0; i < data.length; i++){
			var tr = $("<tr></tr>"); // created empty html table row
			
			// First data cell
			var td = $("<td></td>"); // created empty html table data
			td.html(data[i].genre_name);
			tr.append(td);
			
			// Second data cell
			// Note that we don't need to redeclare this
			td = $("<td></td>");
			td.html(data[i].description)
			tr.append(td);
			
			// Second data cell
			// Note that we don't need to redeclare this
			td = $("<td></td>");
			var link = "<a href='song.html?genre_id=" + data[i].genre_id + "'>View Songs</a>";
			td.html(link[i])
			tr.append(td);
			
			// Append row to the table
			$("#tblSearchResults").append(tr);
			
			// result += 'Name: ' + data[i].genre_name + ' Description: ' + data[i].description + '<br />';
		}
		
		// $("#searchResults").html(result);
	}
</script>
</html>