#
#Sun Apr 14 09:35:37 EDT 2019
task-tag-projects-already-scanned=MySQLConnectTest,MusicWithMySQL,bkg16_Music_FinalProject,MusicJpaWeb,bkg16_Music,Servers,AdventureGame,bkg16_Music_Lab1,MusicJPA,bkg16_Music_Assignment6,bkg16_Music_Assignment5,bkg16_Music_Assignment8,bkg16_Music_Assignment7
